# DepositCalculator

./: DepositCalculator.sln  README.md
DepositCalculator.Client/: DepositCalculator.Client.csproj  DepositCalculator.ClientDotNet6.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmDepositCalculate.Designer.cs  frmDepositCalculate.cs  packages.config
DepositCalculator.Client/BindingCollections/: Сurrency.cs
DepositCalculator.Client/Buttons/: ButtonCalculateAsync.cs  ButtonWebCalculateAsync.cs
DepositCalculator.Client/Domain/: DailyStrategy.cs  Deposit.cs  IDepositStrategy.cs  MonthStrategy.cs  SingleStrategy.cs
DepositCalculator.Client/Enums/: CalculationAlgorithm.cs
DepositCalculator.Client/Extensions/: Extensions.cs
DepositCalculator.Client/FormMain/Buttons/: ButtonCalculateAsync.cs  ButtonWebCalculateAsync.cs
DepositCalculator.Client/Models/: DepositModel.cs
DepositCalculator.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DepositCalculator.Client/Properties/DataSources/: System.Windows.Forms.Label.datasource
DepositCalculator.Client/formMain/: frmDepositCalculate.Designer.cs  frmDepositCalculate.cs  frmDepositCalculate.resx
DepositCalculator.Core/: Class1.cs  DepositCalculator.Core.csproj
DepositCalculator.WebAPI/: DepositCalculator.WebAPI.csproj  Program.cs  WeatherForecast.cs
DepositCalculator.WebAPI/Controllers/: DepositController.cs  WeatherForecastController.cs
DepositCalculator.WebAPI/Properties/: launchSettings.json
DepositCalculator.WebAPI/Services/: DepositService.cs
DepositCalculator.WebApi/: Constants.cs  Program.cs  Startup.cs  appsettings.json
WindowsFormsApp1/: DepositCalculator.Client.csproj  Form1.Designer.cs  Program.cs  frmDepositCalculate.Designer.cs  frmDepositCalculate.cs
(+44 files in other folders)
