<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\**" />
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Domain\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Domain\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DepositCalculator.Core\DepositCalculator.Core.csproj" />
	</ItemGroup>
	
</Project>